{
  "name": "chai-http",
  "version": "0.0.0-development",
  "description": "Extend Chai Assertion library with tests for http apis",
  "author": "Jake Luer <jake@alogicalparadox.com>",
  "license": "MIT",
  "keywords": [
    "chai",
    "chai-plugin",
    "browser",
    "http",
    "request",
    "vendor",
    "supertest",
    "superagent"
  ],
  "contributors": [
    "Jake Luer <jake@alogicalparadox.com>",
    "Veselin Todorov <hi@vesln.com>",
    "Keith Cirkel <oss@keithcirkel.co.uk> (http://keithcirkel.co.uk)"
  ],
  "files": [
    "lib/*.js",
    "index.js",
    "types/index.d.ts"
  ],
  "main": "./index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./types/index.d.ts"
    }
  },
  "types": "./types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:chaijs/chai-http.git"
  },
  "scripts": {
    "build": "npm run build:ts",
    "build:ts": "cd types && tsc",
    "start": "npm-run-all --parallel watch server",
    "server": "http-server -o -c-1",
    "test": "c8 --reporter=lcovonly --reporter=text-summary mocha",
    "coverage": "if [ -z \"$COVERALLS_REPO_TOKEN\" ]; then cat coverage/lcov.info | coveralls; fi",
    "eslint": "eslint"
  },
  "browser": {
    "http": false,
    "https": false,
    "net": "./lib/net.js",
    "querystring": "qs"
  },
  "dependencies": {
    "@types/superagent": "^8.1.7",
    "charset": "^1.0.1",
    "cookiejar": "^2.1.4",
    "is-ip": "^5.0.1",
    "methods": "^1.1.2",
    "qs": "^6.12.1",
    "superagent": "^9"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@types/chai": "^5.0.0",
    "c8": "^10.1.3",
    "chai": "^5.1.0",
    "coveralls": "^3.1.1",
    "eslint": "^9.3.0",
    "eslint-plugin-mocha": "^10.4.3",
    "http-server": "^14.1.1",
    "mocha": "^11.0.0",
    "npm-run-all2": "^6.2.0",
    "polka": "^1.0.0-next.28",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.20.0"
  },
  "type": "module",
  "mocha": {
    "reporter": "spec",
    "require": "./test/bootstrap/index.js"
  }
}
